html {
  font-size: 16px;
  font-family: Lato, sans-serif;
  min-height: 100vh;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

h1,h2,h3,h4,p,ul,a {
  margin: 0;
  padding: 0;
  color: #777;
  line-height: 1.8;
}

h2 {font-size: 2.3rem;}
h3 {font-size: 1.5rem;}
h4 {font-size: 1.4rem;}
li {list-style: none;}
a {text-decoration: none;}

.active {
  background-color: rgba(59,59,59,0.7);
  color: #f1f1f1;
}
.active p {color: #f1f1f1;}
.active i {color: #f1f1f1;}

.page-content-L {
  margin: 0 auto;
  height: 100%;
  max-width: 1260px;
}

.page-content-M {
  margin: 0 auto;
  height: 100%;
  max-width: 992px;
}